<resources>
    <string name="app_name">Kurti Neck Designs for Girls</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="BANNER_TEST_ID">ca-app-pub-6502960475308252/3629502718</string>
    <string name="BANNER_PROD_ID">ca-app-pub-6502960475308252/3629502718</string>
    <string name="INTERSTITIAL_ID">ca-app-pub-3940256099942544/1033173712</string>
    <string name="APPLICATION_ADS_ID">ca-app-pub-6502960475308252~8136558080</string>
    <string name="AppScreenTitle">Click here to Read All the Telugu Stories</string>
    <string name="terms_privacy"><u>Privacy Policy Terms and Conditions</u></string>
    <!--<string name="target_date">13-AUG-20018</string> SAMPLE DATE FORMAT-->
    <string name="assets_exception">Gallery Icon count less than Gallery Directory list in Assets folder. Please fix and rerun the app.</string>

</resources>